{
  "name": "ui_class",
  "version": "1.0.0",
  "description": "\"# Tekendra\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tekendra/Tekendra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tekendra/Tekendra/issues"
  },
  "homepage": "https://github.com/Tekendra/Tekendra#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {}
}
